<!DOCTYPE html>
<html lang="En-us">


<head>

<meta name="author" content="Barbulescu Alin Constantin">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Cache-control" content="no-cache">
<title> Color Picker </title>



<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta http-equiv="refresh" content="">

<style>


body {

	font-family: 'Courier New', Courier, monospace;

}

button {
	
	border-radius: 5%;
	border:none;
	background:rgb(253, 252, 252);
	padding: 8px;
	color:rgb(15, 15, 15);
	font-size: 16px;
	cursor: pointer;
}

button:hover {

	border: 1px solid rgba(255, 0, 0, 0.473);

}
 

#set {

	position:fixed;
	right: 0;
	bottom: 0;
	padding:10px;
	font-size:20px;
	border:none;
	background:rgb(13, 13, 14);
	color:white;
	cursor: pointer;
}


#credit {
	
	font-family: 'Courier New', Courier, monospace;
	color: rgb(255, 255, 255);
	font-size: 14px;
}


i:hover {

	text-decoration: underline;

}

</style>





</head>


<body onload="getColor()">


<div id="set">

	
<h5>HEX CODE: <br><br> <span  id="text"></span><br><br><i onclick="enter()">edit</i></h5>

<h4>Options:</h4>	


<button  onclick = "getColor()"> Random <br> Color </button>
	
<p>Choose: </p><input type="color" id="color" name="color"> <br><br>

<button  id="setb" onclick="setColor()">Apply</button>

<br>

<a id="credit" href="../records.html">&copy; records</a>

</div>


<script>



function getColor() {
	
	
	var symbols,color;
	
	symbols = "0123456789ABCDEF";

	color = "#";

	var x = document.getElementById("color");
	
	for( var i=0; i<6; i++) {
		
		color = color + symbols[Math.floor(Math.random() * 16)];

	document.body.style.background = color;

	document.getElementById('text').innerHTML =  color;	
}
	

	
}


function setColor() {

	var x = document.getElementById("color").value;
	
	document.getElementById('text').innerHTML =   x;

	document.body.style.background = x;

}

function enter() {

	let x = prompt("Enter the your HEX code", "#");

	document.getElementById('text').innerHTML = x;

	document.body.style.background = x;

	if( x == null) {

		document.getElementById('text').innerHTML = "No select";
	}
}


</script>


</body>


</html>