<!DOCTYPE html>
<html lang="ro-RO">

<head>

  <meta charset="UTF-8">
  <meta name="author" content="Barbulescu Alin-Constantin"> 
  <meta http-equiv="Cache-control" content="no-cache">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">   
 <title>Calendar</title>

<style>


    body {

        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
    }


#calendar_wrap {
	padding: 20px 25px 20px 5px;
	margin-top:3px;
}

#calendar table {
	width: 100%;
	background: #FFFFFF;
	text-align: center;
}

#calendar thead {
	background: #006600;
	color: #FFFFFF;
    font-size: 16px;
}

#calendar tbody td {
	background: #FFFFFF;
    padding: 17px;
	border: 1px solid #BCF8FA;
    border-radius: 5%;
}

#calendar tbody td:hover {

    background-color: #BCF8FA;
    cursor: pointer;
}

#calendar #today {
	background: #BCF8FA;
	border: 2px solid #16B1B0;
	font-weight: bold;
	color: rgb(17, 17, 17);
}


 #footer button {

    padding: 8px;
    background-color: #006600;
    color: white;
    font-size: 14px;
    border-radius: 5%;
    border: none;
}

#footer button:hover {

    background-color:#129712;
    cursor: pointer;

}
 
#credit {


	position: absolute;
    right: 3%;
    bottom: 3%;
	font-family: 'Courier New', Courier, monospace;
	color: rgb(26, 25, 25);
	font-size: 14px;
}
</style> 
</head>

<body>

    <li id="calendar">
        <h2 id="yd">August 2015</h2>
        <div id="calendar_wrap">
            <table id="wp-calendar" summary="Calendar">
 
 <thead>
   <tr>
      <th abbr="Monday" scope="col" title="LUNI">Lu.</th>
      <th abbr="Tuesday" scope="col" title="MARTI">Ma.</th>
      <th abbr="Wednesday" scope="col" title="MIERCURI">Mi.</th>
     <th abbr="Thursday" scope="col" title="JOI">Jo.</th>
     <th abbr="Friday" scope="col" title="VINERI">Vi.</th>
   <th abbr="Saturday" scope="col" title="SAMBATA">Sa.</th>
     <th abbr="Sunday" scope="col" title="DUMINICA">Du.</th>
   </tr>
 </thead>

                <tbody>
                    <tr>
                        <td colspan="2" class="pad">&nbsp;</td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                    </tr>
                    <tr>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                        <td class="day"></td>
                       
                    </tr>
                </tbody>
            </table>
        </div>
    </li>
    <div id="footer">
        <button>&#8617; Prev</button>
        <button>Next &#8618;</button>
        </div>

        <a id="credit" href="../records.html">&copy; records</a> 

      
<script  src="calendar.js"> </script>
</body>

</html>