<!DOCTYPE html>

<html lang="ro-RO">
<head>	
<title>Loading...</title>
<meta charset="UTF-8">
<meta name="author" content="Barbulescu Alin-Constantin">
<style>

* {

	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body {

	background-color: rgb(15, 15, 15);
	max-width: 1300px;
    padding: 4px;
    margin: 0 auto;

}


p {

	position: absolute;
	top: 40%;
	left: 30%;
	color: rgb(236, 236, 236);
	text-align: center;
	font-size: 90px;
	font-family: sans-serif;
	
}


#load {

	width: 100%;
	height: 25px;
	position: absolute;
	bottom: 10px;
	left: 5px;
	padding: 5px;
	animation-name: loading;
	animation-duration: 5s;
	animation-fill-mode: forwards;
	background-color: black;
}

@keyframes  loading {
	
	0% {width:0; background-color:black;}

	10% {width: 20%; background-color: #a01538;}

	30% {width: 40%; background-color: #310417;}
	
	100% {width: 98%; background-color: #00FF7F;}

}

</style>

</head>

<body>

	<p>Hello World</p>

<div id="load">
	
</div>


</body>

</html>